# rewrite-jvm-11-maven-test

./: pom.xml  rewrite.yml
child/: pom.xml
child/src/main/java/org/example/: A.java  C.java
grandchild/: pom.xml
src/main/java/org/example/: A.java  Application.java  C.java
src/main/java/org/example/WhyNot/: BecausePackagesShouldBeLowerCase.java
src/main/java/org/example/whynot/: BecausePackagesShouldBeLowerCase.java
src/main/java/org/example/whynottemp/: BecausePackagesShouldBeLowerCase.java
src/test/java/org/example/: AppTest.java
